{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2019"],
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "credentials/**/*.ts",
    "nodes/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
